# Базовый CSS, селекторы и каскад
```
Задание (продолжение):
1. Добавить стили к заголовку.
2. Стилизовать изображения.
3. Добавить цвет ссылке.
4. Стилизовать подпись автора.

https://codesandbox.io/p/sandbox/5x8vz4